# копируете в .env и заполняете локально / на хостинге
TG_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TG_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>
MAIL_USER=<YOUR_GMAIL>
MAIL_PASS=<YOUR_GMAIL_APP_PASSWORD>
MAIL_TO=<WHERE_TO_SEND>